JWT_SECRET="Pm4]}p/UvK-#y^Y^5nBIToUbi,g]@T^&mncAc|5%08?QP8~=I|"
JWT_EXPIRED=60m

APP_NAME=BooksAPI
APP_EMAIL=books_api@example.ru
APP_BASE_URL=http://localhost:3000/api/v1/

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=25
MAIL_USER=fdd709d3cd9f72
MAIL_PASS=c7bc729c01ca39

DB_HOST=db
DB_PORT=5432
DB_USER=administrator
DB_PASS=12345678
DB_NAME=books 
NODE_ENV=production